# simple-time-app

./: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  README.md  pom.xml
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue
frontend/src/assets/: styles.css
frontend/src/components/: TimeDisplay.vue
frontend/src/services/: timeApi.js
src/main/java/com/example/timeapp/: TimeAppApplication.java
src/main/java/com/example/timeapp/config/: WebConfig.java
src/main/java/com/example/timeapp/controller/: TimeController.java
src/main/java/com/example/timeapp/dto/: ErrorResponse.java  TimeResponse.java
src/main/java/com/example/timeapp/service/: TimeService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/static/: index.html
src/main/resources/static/assets/: index-BdjTcVbE.css  index-tgpwQfaS.js
src/test/java/com/example/timeapp/controller/: TimeControllerTest.java
